<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Paprastas omletas</h1>
    <h3>Igridientai:</h3>
    <ul>
        <li>Kiausiniai(2vnt.)</li>
        <li>Grietine</li>
        <li>Pienas ar vanduo(2 saukstai)</li>
        <li>Miltai(truputi)</li>
        <li>Druska</li>
    </ul>

    <h3>Gaminimas:</h3>
    <ol>
        <li>Visus produktus gerai isplakti</li>
        <li>Kepti sviestu pateptoje keptuveje</li>
        <li>Iskeptus sudeti i lekste</li>
        <li>Uzpilti istirpintu sviestu</li>
        
    </ol>
</body>
</html>
