<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <uzduotis du vienas</title>
            <link rel="stylesheet" href="style du vienas.css">
</head>

<body>
    <h1>Knygu parduotuviu portalas</h1>
    <ul>
        <li><a href="Pagrindinis">Pagrindinis</a></li>
        <li><a href="Patogu pirkti">Patogu pirkti</a></li>
        <li><a href="Knygos.lt">Knygos.lt</a></li>
        <li><a href="Knygu klubas">Knygu klubas</a></li>
        <li><a href="Alma litera">Alma Litera</a></li>
        <li><a href="Pegasas" class="lt">Pegasas</a></li>
        



            <span><i>Rasykite <a href="mailto:knygos@example.lt">knygos@example.lt </a></i></span>

<p><i>Aplankykite mus :</i></p>
<p><i>knyguportalas.lt</i></p>
<p><i>Pilies g.25 Kaunas</i><p>
<p><i>Lietuva</i></p>

            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=kauno%20pilis&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://fmovies-online.net">fmovies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net"></a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>
</body>

</html>